.main-wrapper {
  min-width: 833px;
  height: auto;
  padding: 25px;
  background-color: green;

  .inner-wrapper {
    border: 15px solid white;

    .header {
      text-align: center;
      border-bottom: 12px solid white;
      padding: 25px;

      h1 {
        font-family: "cak";
        font-size: 3rem;
        color: white;
      }
    }

    .display {
      display: flex;
      justify-content: space-around;
      padding: 25px 0;

      .counter {
        padding: 25px;
        text-align: center;
        background-color: black;

        h2 {
          font-size: 2rem;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          color: white;
        }

        p {
          font-family: "digi";
          font-size: 4rem;
          margin-top: 25px;
          color: goldenrod;
        }
      }
    }
  }
}
