.dashboard {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 25px;

  button {
    width: fit-content;
    border: 2px solid white;
    padding: 8px 20px;
    background-color: maroon;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
  }
}
