@font-face {
  font-family: "digi";
  src: url("../fonts/digital-7-webfont.woff2") format("woff2"),
    url("../fonts/digital-7-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "cak";
  src: url("../fonts/cherryandkissespersonaluse-e2w4-webfont.woff2")
      format("woff2"),
    url("../fonts/cherryandkissespersonaluse-e2w4-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
