@import "./reset.less";
@import "./fonts.less";
@import "./variables.less";
@import "./app.less";
@import "./dashboard.less";

html,
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
